<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TITLE"
            android:id="@+id/textView" />

        <EditText
            android:layout_marginStart="10dp"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:id="@+id/et_posting_title" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="370dp"
        android:layout_height="405dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/postfield">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="72dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAD THUMBNAIL"
            android:id="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="POST"
            android:id="@+id/button2" />
    </LinearLayout>

</LinearLayout>